
###
POST http://localhost:3001/api/categories
Content-Type: application/json

{
    "title": "Brazos",
    "exercise": [{
        "name": "Vuelos laterales",
        "peso": 0,
          "repeticiones": 0,
          "series": 0
    },
    {
        "name": "Curl de bicep c/ mancuernas",
        "peso": 0,
          "repeticiones": 0,
          "series": 0
    }
    ],
    "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3XyBlGIc8hO8R1BRwCjZrDlkNQcgZ42E02u08_L3kKQxZ1GE9nN1LQT26O9sZO-lHugI&usqp=CAU"
}